@font-face {
  font-family: 'k-font';
  src: url('fonts/GreatVibes-Regular.ttf')  format('truetype')
}

body {

  background-color: black;
  margin: 0px;
  overflow-y: auto;
  font-family: k-font;
  color: #fff;
}

.k-home {

  padding-right: 50px;
}

.k-menu {

  right: 0px;
  position: fixed;
  top: 0px;
  height: 100%;
  width: 50px;
  background-color: #111;
  z-index: 1000;

  .k-menu-image {

    height: 100%;
    width: 100%;
    cursor: pointer;
    background-image: url(images/awd-logo-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
  }

  .k-menu-content {

    height: 100%;
    width: 100%;
    padding: 60px 0px;

    .k-menu-header {
      color: #fff;

      h1 {
        text-align: center;
      }
    }

    .menu-list {
      list-style: none;
      padding-left: 0px;

      li {
        line-height: 42px;
        cursor: pointer;
        text-align: center;
        -webkit-transition: color 1s;
        -moz-transition:    color 1s;
        -ms-transition:     color 1s;
        -o-transition:      color 1s;
        transition:         color 1s;

        &:hover {

          font-size: 20px;
          color: green;
        }
      }
    }
  }
}

.k-main {

  width: 100%;
  position: relative;

  .k-main-image {

    background: url(images/main.jpg) no-repeat center center fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: none;
  }

  .k-main-shadow {

    width: 100%;
    height: 100%;
    background-color: #090909;
    opacity: 0.5;
    position: absolute;
    top: 0px;
  }
}

.k-loader {

  position: absolute;
  top: 48%;
  width: 100%;
  z-index: 2000;
}

.lds-ripple {
  position: relative;
  width: 64px;
  height: 64px;
  margin: auto;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

.k-close {

  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
}
.k-close:hover {
  opacity: 1;
  background-color: white;
}
.k-close:before, .k-close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.k-close:before {
  transform: rotate(45deg);
}
.k-close:after {
  transform: rotate(-45deg);
}

.main-content {

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 200;
  background-color: #090909;
  opacity: 0.7;
  margin: 20px;
}

#home {

  padding: 20px;
  background-color: #090909;
  opacity: 0.6;
}

.gallery {

  .image {

    float: left;
    display: block;
    cursor: pointer;

    img {

     width: 100%;
     height: 100%;
     background: white;
     border: 1px solid black;

     &:hover {
       opacity: 0.5;
     }
    }
  }

  .full-image {

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    display: none;
    background-color: black;
  }
}

.k-main-home {

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 200;
  display: none;
}

#cont-social-menu {
  position: absolute;
  bottom: 80px;
  width: 160px;
  height: auto;
  left: 50%;
  margin-left: -67px;

  #social-menu {

    position: relative;
    float: left;
    width: 100%;
    height: auto;

    a {

    position: relative;
    float: left;
    height: 20px;
    width: 20px;
    margin-right: 8px;
    background-position: center center;
    }

    #facebook-menu {
      background-image: url(images/logos/facebook-menu.png);
    }

    #twitter-menu {
      background-image: url(images/logos/twitter-menu.png);
    }

    #google-menu {
      background-image: url(images/logos/google-menu.png);
    }

    #linkedin-menu {
      background-image: url(images/logos/linkedin-menu.png);
    }

    #pinterest-menu {
      background-image: url(images/logos/pinterest-menu.png);
    }

    #github-menu {
      background-image: url(images/logos/github-menu.png);
    }

    #foursquare-menu {
      background-image: url(images/logos/foursquare-menu.png);
    }
  }
}

.cursor-flw {

    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 3000;
    opacity: 0.3;
}

.form {

  margin-top: 20px;
  .form-field {

    width: 300px;
    margin-top: 10px;

    input, textarea {

      height: 20px;
      width: 100%;
      padding: 2px 6px;
    }

    textarea {

      height: 60px;
    }
  }

  .submit {
    height: 30px;
    font-size: 14px;
    background-color: green;
    border-color: green;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    width: 70px;
  }
}
